# GameOfLifeKata

./: README.md
Java/: pom.xml
Java/src/main/java/GameOfLife/: Coord.java  GameOfLifeJava.java
Java/src/test/java/GameOfLife/tests/: GameOfLifeJavaTest.java
csharp/: GameOfLife.sln
csharp/GameOfLife/: GameOfLife.cs
csharp/GameofLifeTests/: GameOfLifetests.cs  GameofLifeTests.csproj
elixir/: .gitignore  README.md  mix.exs
elixir/config/: config.exs
elixir/lib/: gol.ex
elixir/test/: gol_test.exs
golang/: gol.go  gol_test.go
kotlin/: pom.xml
kotlin/src/main/gameoflife/: gameoflife.kt
kotlin/src/test/gameoflife/: GameOfLifeTest.kt
python-3/: README.md  gameoflife.py  test_gameoflife.py
typescript/: package.json
typescript/src/: gameoflife.ts
typescript/test/: gameoflife.ts
